﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Template World</title>
    <link href="Management.css" rel="stylesheet" />
</head>
<body>
    <div id="main">
    <div id="loginArea">
        <img id="loginImage" src="images/Monitor-icon.png" alt="loginImage" />
        <span id="login">members login:</span>
        <form method="post" action="#">
            <input id="name" type="text" placeholder="Your name" name="username" required="required" />
            <input id="email" type="email" name="email" title="email" pattern="[^ @]*@[^ @]*" placeholder="Email Id" required="required" />
            <input type="image" src="images/buttongo.png" />
        </form>
    </div>
    <article>
        <h1>about total management?</h1>
        <p>
            Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven
            compatible with all major browser enviroments and operating systems. You are free to modify the design to suit your tastes in any way you like.<br />
            We only ask you to not remove <span id="logo">"Desing by Template World"</span> and the link <a href="http://www.templateworld.com">http://www.templateworld.com</a>
            from the footer of the template.<br />
            If you're interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at
            least 25 new free templates in the coming month.
        </p>
    </article>
    </div>
</body>
</html>
