﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lion Gallery</title>
    <link href="styles/LESSGallery.css" rel="stylesheet" />
</head>
<body>
    <section id="sample-web-gallery">
        <form>
            <nav>
                <ul>
                    <li>
                        <label for="image1">
                            <img src="images/african-lion-original.jpg" class="thumbnails" />
                        </label>
                    </li>
                    <li>
                        <label for="image2">
                            <img src="images/cute-tiger-cub-original.jpg" class="thumbnails" />
                        </label>
                    </li>
                    <li>
                        <label for="image3">
                            <img src="images/lion-original.jpg" class="thumbnails" />
                        </label>
                    </li>
                    <li>
                        <label for="image4">
                            <img src="images/sumatran-tiger-original.jpg" class="thumbnails" />
                        </label>
                    </li>
                    <li>
                        <label for="image5">
                            <img src="images/the-cougar-original.jpg" class="thumbnails" />
                        </label>
                    </li>
                    <li>
                        <label for="image6">
                            <img src="images/tigers-playing-original.jpg" class="thumbnails" />
                        </label>
                    </li>
                </ul>
            </nav>
            <section id="image-holder">
                <input type="radio" id="image1" name="images" checked="checked" />
                <img src="images/african-lion-original.jpg" class="originals" />
                <input type="radio" id="image2" name="images" />
                <img src="images/cute-tiger-cub-original.jpg" class="originals" />
                <input type="radio" id="image3" name="images" />
                <img src="images/lion-original.jpg" class="originals" />
                <input type="radio" id="image4" name="images" />
                <img src="images/sumatran-tiger-original.jpg" class="originals" />
                <input type="radio" id="image5" name="images" />
                <img src="images/the-cougar-original.jpg" class="originals" />
                <input type="radio" id="image6" name="images" />
                <img src="images/tigers-playing-original.jpg" class="originals" />
            </section>
        </form>
    </section>
</body>
</html>
