﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Page</title>
    <link href="MusicPage.css" rel="stylesheet" />
</head>
<body>
    <section class="main">
        <h1>Music Categories</h1>
            <article>
                <div class="textbox">
                    <img src="1.png" />
                    <p>Even more website all about website templates on 
                        <strong>Just Web Sites Templates</strong>.</p>
                    <div class="buttons"> 
                       <button class="add">Add</button>
                       <button class="listen">Listen</button>
                   </div>
                </div>
            </article>
            <article>
                <div class="textbox">
                    <img src="2.png" />
                    <p>If you're looking for beautiful and profesionally made templates you can find 
                        them at <strong>Template Beauty</strong>.</p>
                    <div class="buttons"> 
                       <button class="add">Add</button>
                       <button class="listen">Listen</button>
                   </div>
                </div>
            </article>
            <article>
                <div class="textbox">
                    <img src="3.png" />
                    <p>You can remove any link to our websites from this template you're free 
                        to use the template without linking back to us.</p>
                   <div class="buttons"> 
                       <button class="add">Add</button>
                       <button class="listen">Listen</button>
                   </div>
                </div>
            </article>
    </section>
</body>
</html>
