﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS WebSite</title>
    <link href="styles/CSSWebsite.css" rel="stylesheet" />
</head>
<body>
    <div id="main">
        <nav>
            <img id="homeimg" src="images/home.png" alt="home" />
            <a href="#" id="home">HOME</a>
            <br /><br />
            <a href="#" class="csslevel">CSS Basic</a>
            <ul>
                <li><a href="#" class="csstut">CSS Introduction</a></li>
                <li><a href="#" class="csstut">CSS Syntax</a></li>
                <li><a href="#" class="csstut">CSS How To</a></li>
                <li><a href="#" class="csstut">CSS Background</a></li>
                <li><a href="#" class="csstut">CSS Text</a></li>
                <li><a href="#" class="csstut">CSS Font</a></li>
                <li><a href="#" class="csstut">CSS Border</a></li>
                <li><a href="#" class="csstut">CSS Outline</a></li>
                <li><a href="#" class="csstut">CSS Margin</a></li>
                <li><a href="#" class="csstut">CSS Padding</a></li>
                <li><a href="#" class="csstut">CSS List</a></li>
                <li><a href="#" class="csstut">CSS Table</a></li>
            </ul>
            <a href="#" class="csslevel">CSS Advanced</a>
            <ul>
                <li><a href="#" class="csstut">CSS Dimension</a></li>
                <li><a href="#" class="csstut">CSS Classification</a></li>
                <li><a href="#" class="csstut">CSS Positioning</a></li>
                <li><a href="#" class="csstut">CSS Pseudo-class</a></li>
                <li><a href="#" class="csstut">CSS Pseudo-element</a></li>
                <li><a href="#" class="csstut">CSS Image Gallery</a></li>
                <li><a href="#" class="csstut">CSS Image Opacity</a></li>
                <li><a href="#" class="csstut">CSS Media Types</a></li>
                <li><a href="#" class="csstut">CSS Don't</a></li>
                <li><a href="#" class="csstut">CSS Summary</a></li>
            </ul>
            <a href="#" class="csslevel">CSS Examples</a>
            <ul>
                <li><a href="#" class="csstut">CSS Examples</a></li>
            </ul>
            <a href="#" class="csslevel">References</a>
            <ul>
                <li><a href="#" class="csstut">CSS2 Reference</a></li>
                <li><a href="#" class="csstut">CSS2 Print</a></li>
                <li><a href="#" class="csstut">CSS2 Aural</a></li>
                <li><a href="#" class="csstut">CSS Units</a></li>
                <li><a href="#" class="csstut">CSS Colors</a></li>
                <li><a href="#" class="csstut">CSS Colorvalues</a></li>
                <li><a href="#" class="csstut">CSS Colornames</a></li>
            </ul>
            <a href="#" class="csslevel">CSS Quiz</a>
            <ul>
                <li><a href="#" class="csstut">CSS Quiz</a></li>
                <li><a href="#" class="csstut">CSS Exam</a></li>
            </ul>
        </nav>
        <section>
            <header>
                <h1>CSS Tutorial</h1>
                <button name="prev" value="prev">&#9664;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                <button name="next" value="next">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9654;</button>
            </header>
            <hr />
            <article>
                <h2>CSS Tutorial</h2>
                <img id="logocss" src="images/logocss.gif" alt="CSS Logo"/>
                <h3>Save a lot of work with CSS!</h3>
                <p id="first">
                    In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
                </p>
                <a href="#">Start learning CSS!</a>
            </article>
            <article>
                <h2>CSS Examples</h2>
                <p>
                    Lear by 70 examples! With our editor you can edit CSS, and click on a test button to view the result.
                </p>
                <a href="#">Try-It-Yourself!</a>
            </article>
            <article>
                <h2>CSS Reference</h2>
                <p>
                    At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
                </p>
                <a href="#">CSS2 Reference</a>
            </article>
            <article>
                <h2>CSS Quiz Test</h2>
                <p>
                    Test your CSS skills at W3Schools!
                </p>
                <a href="#">Start CSS Quiz!</a>
            </article>
            <hr />
            <footer>
                <button name="prev" value="prev">&#9664;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                <button name="next" value="next">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9654;</button>
            </footer>
            <hr />
        </section>
        <aside>
            <div id="search">
                <h2>SITE SEARCH</h2>
                <input type="text" name="search" />
                <button>...</button>
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
            </div>
            <div id="imagegenerator">
                <img id="dynamic" src="images/styles.png" alt="styles" />
                <a href="#">Dynamic button image generation</a>
            </div>
            <div id="mainhosting">
                <h2>WEB HOSTING</h2>
                <a href="#">$15 Domain Name Registration<br /> Save $20 / year!</a>
            </div>
            <div class="hosting">
                <a href="#">UK Domain Names<br /> UK Web Hosting Alojamiento Web</a>
            </div>
            <div class="hosting">
                <a href="#">Buy UK Domain Names Register Domain Names</a>
            </div>
            <div class="hosting">
                <a href="#">Cheap Domain Names Cheap Web Hosting</a>
            </div>
            <div class="hosting">
                <a href="#">Best Web Hosting</a>
            </div>
            <div class="hosting">
                <a href="#">Domain Name Registration</a>
            </div>
            <div class="hosting">
                <a href="#">PHP MySQL Hosting</a>
            </div>
            <div class="hosting">
                <a href="#">Top 10 Web Hosting</a>
            </div>
            <div class="hosting">
                <a href="#">Web Hosting Providers</a>
            </div>
            <div class="hosting">
                <a href="#">Web Hosting Company</a>
            </div>
            <div class="hosting">
                <a href="#">Web Hosting Reviews</a>
            </div>
            <div class="hosting">
                <a href="#">UK Web Hosting</a>
            </div>
        </aside>
    </div>
</body>
</html>
