﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop Shop</title>
    <link href="styles/CSSTable.css" rel="stylesheet" />
</head>
<body>
    <div id="main" class="table">
        <div class="table-header-group">
            <div class="table-row">
                <div class="table-cell colspan">
                    <div><div id="nav">
                    <a href="http://apple.com">Apple</a>
                    <a href="http://toshiba.com">Toshiba</a>
                    <a href="http://lenovo.com">Lenovo</a>
                    <a href="http://dell.com">Dell</a>
                    <a href="http://asus.com">Asus</a>
                    <a href="http://acer.com">Acer</a>
                    <a href="http://hp.com">HP</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-row-group">
            <div class="table-row">
                <div class="table-cell laptops">
                    <div class="table">
                        <div class="table-row">
                            <div class="table-cell">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <img src="images/notebook.png" alt="laptop" />
                                        </div>
                                        <div class="table-cell">
                                            <span>64GB SSD</span>
                                            <br /><br />
                                            <span>2GB DDR</span>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-cell">
                                            1300 USD
                                        </div>
                                        <div class="table-cell">
                                            Intel Core i5
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                            <div class="table-cell">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <img src="images/notebook.png" alt="laptop" />
                                        </div>
                                        <div class="table-cell">
                                            <span>64GB SSD</span>
                                            <br /><br />
                                            <span>2GB DDR</span>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-cell">
                                            1300 USD
                                        </div>
                                        <div class="table-cell">
                                            Intel Core i5
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <img src="images/notebook.png" alt="laptop" />
                                        </div>
                                        <div class="table-cell">
                                            <span>64GB SSD</span>
                                            <br /><br />
                                            <span>2GB DDR</span>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-cell">
                                            1300 USD
                                        </div>
                                        <div class="table-cell">
                                            Intel Core i5
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                            <div class="table-cell">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <img src="images/notebook.png" alt="laptop" />
                                        </div>
                                        <div class="table-cell">
                                            <span>64GB SSD</span>
                                            <br /><br />
                                            <span>2GB DDR</span>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-cell">
                                            1300 USD
                                        </div>
                                        <div class="table-cell">
                                            Intel Core i5
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <img src="images/notebook.png" alt="laptop" />
                                        </div>
                                        <div class="table-cell">
                                            <span>64GB SSD</span>
                                            <br /><br />
                                            <span>2GB DDR</span>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-cell">
                                            1300 USD
                                        </div>
                                        <div class="table-cell">
                                            Intel Core i5
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                            <div class="table-cell">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <img src="images/notebook.png" alt="laptop" />
                                        </div>
                                        <div class="table-cell">
                                            <span>64GB SSD</span>
                                            <br /><br />
                                            <span>2GB DDR</span>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-cell">
                                            1300 USD
                                        </div>
                                        <div class="table-cell">
                                            Intel Core i5
                                        </div>
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-cell slidercell">
                    <div class="table slider-table">
                        <div class="table-row">
                            <div class="table-cell">
                                <label for="min_price">Min price:</label>
                            </div>
                            <div class="table-cell">
                                <span id="min_price_span">500</span>USD
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell colspan">
                                <div><div class="sliders">
                                <input type="range" id="min_price" min="0" max="1000" value="500" step="50" onchange="getElementById('min_price_span').innerHTML=this.value" />
                                </div></div>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">
                                <label for="max_price">Max price:</label>
                            </div>
                            <div class="table-cell">
                                <span id="max_price_span">1500</span>USD
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell colspan">
                                <div><div class="sliders">
                                <input type="range" id="max_price" min="0" max="3000" value="1500" step="50" onchange="getElementById('max_price_span').innerHTML=this.value" />
                                </div></div>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">
                                <label for="min_ram">Min RAM:</label>
                            </div>
                            <div class="table-cell">
                                <span id="min_ram_span">4</span>GB
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell colspan">
                                <div><div class="sliders">
                                <input type="range" id="min_ram" min="0" max="8" value="4" step="1" onchange="getElementById('min_ram_span').innerHTML=this.value" />
                                </div></div>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">
                                <label for="max_ram">Max RAM:</label>
                            </div>
                            <div class="table-cell">
                                <span id="max_ram_span">500</span>GB
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell colspan">
                                <div><div class="sliders">
                                <input type="range" id="max_ram" min="0" max="32" value="16" step="1" onchange="getElementById('max_ram_span').innerHTML=this.value" />
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
