﻿<!DOCTYPE html>
<html>
<head>
    <title>Windows Calculator</title>
    <link href="WindowsCalculator.css" rel="stylesheet" />
</head>
<body>
    <div id="WindowsCalculator">
        <div id="icon"><img id="logoImg" src="icon.png" alt="Calculator" /></div>
        <span id="name">Calculator</span>
        <div id="windowsButtons">
            <button id="close"><img src="close.png" alt="Close" /></button>
            <button id="maximize" disabled="disabled"><img src="maximize.png" alt="Maximize" /></button>
            <button id="minimize"><img src="minimize.png" alt="Minimize" /></button>
        </div>
        <div id="inside">
            <div id="menu">
                <ul id="menuOpt">
                    <li>
                        <span class="keyShortcut">V</span>iew
                    </li>
                    <li>
                        <span class="keyShortcut">E</span>dit
                    </li>
                    <li>
                        <span class="keyShortcut">H</span>elp
                    </li>
                </ul>
            </div>
            <input type="text" id="numbersArea" class="bordertype1" value="8854455" />
            <div id="bits" class="bordertype1">
                <ul class="bits">
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="bitPosition">
                    <li>63&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>47&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;32</li>
                </ul>
                <ul class="bits">
                    <li>0000</li>
                    <li>0000</li>
                    <li>1000</li>
                    <li>0111</li>
                    <li>0001</li>
                    <li>1011</li>
                    <li>1011</li>
                    <li>0111</li>
                </ul>
                <ul class="bitPosition">
                    <li>31&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>15&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;0</li>
                </ul>
            </div>
            <div id="left">
                <div id="numSystem" class="bordertype2">
                    <input type="radio" name="numSystem" value="hex" />Hex<br />
                    <input type="radio" name="numSystem" checked="checked" value="dec" />Dec<br />
                    <input type="radio" name="numSystem" value="oct" />Oct<br />
                    <input type="radio" name="numSystem" value="bin" />Bin
                </div>
                <div id="word" class="bordertype2">
                    <input type="radio" name="word" value="qword" checked="checked" />Qword<br />
                    <input type="radio" name="word" value="dword" />Dword<br />
                    <input type="radio" name="word" value="word" />Word<br />
                    <input type="radio" name="word" value="byte" />Byte
                </div>
            </div>
            <div class="row">
                <button id="empty" class="bordertype2" disabled="disabled">&nbsp;</button>
                <button class="special bordertype1" value="Mod">Mod</button>
                <button class="symbols" value="A" disabled="disabled">A</button>
                <button class="M bordertype1" value="MC">MC</button>
                <button class="M bordertype1" value="MR">MR</button>
                <button class="M bordertype1" value="MS">MS</button>
                <button class="M bordertype1" value="M+">M+</button>
                <button class="M bordertype1" value="M-">M-</button>
            </div>
            <div class="row">
                <button class="special bordertype1" value="(">(</button>
                <button class="special bordertype1" value=")">)</button>
                <button class="symbols" value="B" disabled="disabled">B</button>
                <button class="special bordertype1" value="arrowleft">&larr;</button>
                <button class="special bordertype1" value="CE">CE</button>
                <button class="special bordertype1" value="C">C</button>
                <button class="special bordertype1" value="plusmn">&#177;</button>
                <button class="symbols" value="sqrt" disabled="disabled">&#8730;</button>
            </div>
            <div class="row">
                <button class="special bordertype1" value="RoL">RoL</button>
                <button class="special bordertype1" value="RoR">RoR</button>
                <button class="symbols" value="C" disabled="disabled">C</button>
                <button class="numbers bordertype1" value="7">7</button>
                <button class="numbers bordertype1" value="8">8</button>
                <button class="numbers bordertype1" value="9">9</button>
                <button class="special bordertype1" value="quot">/</button>
                <button class="symbols" value="rem" disabled="disabled">%</button>
            </div>
            <div class="row">
                <button class="special bordertype1" value="Or">Or</button>
                <button class="special bordertype1" value="Xor">Xor</button>
                <button class="symbols" value="D" disabled="disabled">D</button>
                <button class="numbers bordertype1" value="4">4</button>
                <button class="numbers bordertype1" value="5">5</button>
                <button class="numbers bordertype1" value="6">6</button>
                <button class="special bordertype1" value="prod">*</button>
                <button class="symbols" value="opp" disabled="disabled">1/&#967;</button>
            </div>
            <div class="row">
                <button class="special bordertype1" value="Lsh">Lsh</button>
                <button class="special bordertype1" value="Rsh">Rsh</button>
                <button class="symbols" value="E" disabled="disabled">E</button>
                <button class="numbers bordertype1" value="1">1</button>
                <button class="numbers bordertype1" value="2">2</button>
                <button class="numbers bordertype1" value="3">3</button>
                <button class="special bordertype1" value="prod">-</button>
                <button id="equals" value="equals" class="special bordertype1">=</button>
            </div>
            <div class="row">
                <button class="special bordertype1" value="Not">Not</button>
                <button class="special bordertype1" value="And">And</button>
                <button class="symbols" value="F" disabled="disabled">F</button>
                <button id="zero" class="numbers bordertype1" value="0">0</button>
                <button class="symbols" value="dot">.</button>
                <button class="special bordertype1" value="plus">+</button>
            </div>
        </div>
    </div>
</body>
</html>
