﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="TreeView.css" rel="stylesheet" />
</head>
<body>
    <ul id="mainList">
        <li><span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li><span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li><span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li><span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
    </ul>
</body>
</html>
