﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>bTV</title>
    <link href="styles/BTVWebSite.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <div id="main">
        <nav>
            <ul>
                <li class="chosen"><a href="#">Новините</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Емисии</a></li>
                <li><a href="#">Люпобитно</a></li>
                <li><a href="#">Аз, репортерът</a></li>
                <li><a href="#">Тази сутрин</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li class="first"><a href="#">Интернет новини - 13.07.2010 г.</a></li>
                <li><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
                <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
                <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
                <li class="last"><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a></li>
            </ul>
        </aside>
        <section>
            <iframe width="380" height="280" src="//www.youtube.com/embed/AKlUS2ixHcU" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>
</body>
</html>
