﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lorem Ipsum</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis nisi quis tincidunt tincidunt. 
        In quis sem neque. Vivamus ac tincidunt nibh, porta auctor elit. Vestibulum porta justo eget nisi luctus 
        posuere. Pellentesque feugiat accumsan ligula eu lacinia. Aliquam erat volutpat. Phasellus tempus arcu et 
        porttitor ullamcorper. Curabitur ex diam, dictum ut fringilla et, vehicula non odio. Nulla porta urna nec 
        lorem congue, at placerat massa pretium. Aliquam eget ante ante. Vivamus vitae viverra ante, in gravida nisi.
    </p>
</body>
</html>
